# SmartMeal

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unive/quadcore/smartmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unive/quadcore/smartmeal/communication/: Communication.java  ConnectionListener.java  CustomerCommunication.java  CustomerNotRecognizedException.java  ManagerCommunication.java  Message.java  MessageListener.java  RemoteCustomerHandler.java  RequestType.java
app/src/main/java/it/unive/quadcore/smartmeal/local/: AlreadyAssignedTableException.java  AlreadyOccupiedTableException.java  Local.java  LocalCustomerHandler.java  NoSuchTableException.java  RoomStateException.java  TableException.java  TableHandler.java  WaiterNotificationException.java  WaiterNotificationHandler.java
app/src/main/java/it/unive/quadcore/smartmeal/model/: Customer.java  CustomerHandler.java  FoodCategory.java  LocalDescription.java  ManagerTable.java  Menu.java  Money.java  Product.java  Table.java  WaiterNotification.java
app/src/main/java/it/unive/quadcore/smartmeal/sensor/: SensorDetector.java  (+1 more)
app/src/main/res/drawable/: ic_local_dining_black_18dp.xml  table_rows_black_18dp.xml
app/src/main/res/layout/: activity_add_table.xml  activity_customer_bottom_navigation.xml  activity_customer_home.xml  activity_customer_virtual_room.xml  activity_description_manager.xml  activity_insert_password.xml  activity_insert_personal_data.xml  activity_manager_home.xml  activity_manager_room_bottom_navigation.xml  activity_menu_manager.xml  activity_select_app_mode.xml  activity_settings.xml  fragment_choose_table.xml  fragment_customer_home.xml  fragment_customer_settings.xml  fragment_customer_virtual_room.xml  fragment_manager_settings.xml  fragment_maps.xml  fragment_menu.xml  fragment_table_list.xml  fragment_waiter_notifications.xml  modify_table_dialog_row.xml  product_row_item.xml  select_free_table_row.xml  table_assigned_row.xml  table_row_item.xml  waiter_notification_row.xml
app/src/main/res/menu/: customer_bottom_nav_menu.xml  manager_room_button_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: customer_navigation.xml  manager_room_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unive/quadcore/smartmeal/: ExampleUnitTest.java
(+103 files in other folders)
